{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🐳 BD (Docker)",
      "type": "shell",
      "command": "docker-compose up -d postgres && docker-compose logs -f postgres",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "⏹️ Detener BD (Docker)",
      "type": "shell",
      "command": "docker-compose down",
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared"
      }
    },
    {
      "label": "⚙️ Instalar dependencias backend",
      "type": "shell",
      "command": "composer install",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "🔐 Iniciar backend (Laravel)",
      "type": "shell",
      "command": "php artisan serve --host=127.0.0.1 --port=8000 --no-reload",
      "options": {
        "cwd": "${workspaceFolder}/backend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "⚙️ Instalar dependencias frontend",
      "type": "shell",
      "command": "npm install",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "🎨 Iniciar frontend (Angular)",
      "type": "shell",
      "command": "npm run start",
      "options": {
        "cwd": "${workspaceFolder}/frontend"
      },
      "isBackground": true,
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "🚀 Iniciar TODOS los servicios",
      "dependsOn": [
        "🐳 BD (Docker)",
        "🔐 Iniciar backend (Laravel)",
        "🎨 Iniciar frontend (Angular)"
      ],
      "dependsOrder": "parallel",
      "problemMatcher": [],
      "runOptions": {
        "runOn": "default"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
